In [1]:
# Using this notebook to clean some of the data, and merge the two cameras.

In [33]:
import pandas as pd

In [39]:
cam1 = pd.read_csv('ai-data.csv')
cam2 = pd.read_csv('ai-data-2.csv')

In [40]:
cam1.head()

,camera,date,hour,zone,person,car,bicycle,motorcycle,truck,dog
0,1,05-12-2021,23,0,0,0,0,0,0,0
1,1,05-12-2021,23,1,0,0,0,0,0,0
2,1,05-12-2021,23,2,0,29,0,0,0,0
3,1,05-12-2021,22,0,0,0,0,0,0,0
4,1,05-12-2021,22,1,4,0,0,0,0,0

In [41]:
cam2.head()

   camera         datetime  zone  person  car  bicycle  motorcycle  truck  dog
0       2  24-11-2021 0:00     0       0    0        0           0      0    0
1       2  24-11-2021 0:00     1       0    0        0           0      0    0
2       2  24-11-2021 0:00     2       0    0        0           0      0    0
3       2  24-11-2021 0:00     3       0    0        0           0      0    0
4       2  24-11-2021 1:00     0       0    0        0           0      0    0

In [42]:
cam2['datetime'] = pd.to_datetime(cam2['datetime'])
cam2.head()

,camera,datetime,zone,person,car,bicycle,motorcycle,truck,dog
0,2,2021-11-24 00:00:00,0,0,0,0,0,0,0
1,2,2021-11-24 00:00:00,1,0,0,0,0,0,0
2,2,2021-11-24 00:00:00,2,0,0,0,0,0,0
3,2,2021-11-24 00:00:00,3,0,0,0,0,0,0
4,2,2021-11-24 01:00:00,0,0,0,0,0,0,0

In [43]:
cam2['hour'] = cam2['datetime'].dt.hour
cam2['date'] = cam2['datetime'].dt.date

In [44]:
cam2.head()

,camera,datetime,zone,person,car,bicycle,motorcycle,truck,dog,hour,date
0,2,2021-11-24 00:00:00,0,0,0,0,0,0,0,0,2021-11-24
1,2,2021-11-24 00:00:00,1,0,0,0,0,0,0,0,2021-11-24
2,2,2021-11-24 00:00:00,2,0,0,0,0,0,0,0,2021-11-24
3,2,2021-11-24 00:00:00,3,0,0,0,0,0,0,0,2021-11-24
4,2,2021-11-24 01:00:00,0,0,0,0,0,0,0,1,2021-11-24

In [46]:
cam1 = cam1[['camera', 'date', 'hour', 'zone', 'person', 'car', 'bicycle', 'motorcycle', 'truck', 'dog']]
cam2 = cam2[['camera', 'date', 'hour', 'zone', 'person', 'car', 'bicycle', 'motorcycle', 'truck', 'dog']]

In [47]:
cam1.head()

,camera,date,hour,zone,person,car,bicycle,motorcycle,truck,dog
0,1,05-12-2021,23,0,0,0,0,0,0,0
1,1,05-12-2021,23,1,0,0,0,0,0,0
2,1,05-12-2021,23,2,0,29,0,0,0,0
3,1,05-12-2021,22,0,0,0,0,0,0,0
4,1,05-12-2021,22,1,4,0,0,0,0,0

In [50]:
cam2

,camera,date,hour,zone,person,car,bicycle,motorcycle,truck,dog
0,2,2021-11-24,0,0,0,0,0,0,0,0
1,2,2021-11-24,0,1,0,0,0,0,0,0
2,2,2021-11-24,0,2,0,0,0,0,0,0
3,2,2021-11-24,0,3,0,0,0,0,0,0
4,2,2021-11-24,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
1227,2,2021-06-12,18,3,12,0,0,0,0,0
1228,2,2021-06-12,19,0,0,0,0,0,0,0
1229,2,2021-06-12,19,1,0,0,0,0,0,0
1230,2,2021-06-12,19,2,0,0,0,0,0,0
1231,2,2021-06-12,19,3,0,0,0,0,0,0

In [53]:
df = pd.concat([cam1, cam2])
df.reset_index(drop=True, inplace=True)
df

,camera,date,hour,zone,person,car,bicycle,motorcycle,truck,dog
0,1,05-12-2021,23,0,0,0,0,0,0,0
1,1,05-12-2021,23,1,0,0,0,0,0,0
2,1,05-12-2021,23,2,0,29,0,0,0,0
3,1,05-12-2021,22,0,0,0,0,0,0,0
4,1,05-12-2021,22,1,4,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
2076,2,2021-06-12,18,3,12,0,0,0,0,0
2077,2,2021-06-12,19,0,0,0,0,0,0,0
2078,2,2021-06-12,19,1,0,0,0,0,0,0
2079,2,2021-06-12,19,2,0,0,0,0,0,0
2080,2,2021-06-12,19,3,0,0,0,0,0,0

In [54]:
df.to_csv('merged-ai-data.csv')